A moment of laxity spawns a lifetime of heresy
%
Hope is the first step on the road to disappointment
%
An open mind is like a fortress with its gate unbarred and unguarded
%
I shall never tire
%
Through discipline we prevail
%
My mind is focused and ready for action
%
Beware the alien, the mutant, the heretic
%
While the enemies of the Emperor still draw breath, there can be no peace
%
He who stands with me shall be my brother
%
Praise the Emperor
%
Our faith makes us strong
%
The Emperor is with me and I shall not fear
%
Lo, though the time is dark, my faith shines
%
Faith is eternal
%
It is better to die for the Emperor than live for yourself
%
Brothers, to partake in our crusade is to be immortal
%
Take joy in sacifice
%
I swear to serve in life or death
%
To fall into heresy is our worst defeat than any battlefield offers
%
In darkness, I shall be light.
In times of doubt, I shall keep faith.
In throes of rage, I shall hone my craft.
In vengeance, I shall have no mercy.
In the midst of battle, I shall have no fear.
In the face of death, I shall have no remorse.
%
Carry the Emperor´s will as your torch, with it destroy the shadows
%
A dedicated life may reach the end of infinity
%
A mind without purpose will wander in dark places
%
Be Pure
%
Every human life is a spark in the darkness.
It flares for a moment, catches the eye, and is gone forever.
A retinal after-image that fades and is obscured forever by newer, brighter lights.
%
Examine your thoughts
%
Facts are chains that bind perception and fetter truth.
For a man can remake the world if he has a dream and no facts to cloud his mind.
%
Faith is your shield
%
Pain is an illusion of the senses, despair is an illusion of the mind
%
Purge the unclean
%
Sins hidden in the heart turn all into decay
%
The flesh of your body is a reminder of your own mortality.
Transcend the flesh and know immortality.
%
The guilt of heresy weighs heavy on the soul
%
What is your life?
My honour is my life.
What is your fate?
My duty is my fate.
What is your fear?
My fear is to fall.
What is your reward?
My salvation is my reward.
What is your craft?
My craft is death.
What is your pledge?
My pledge is eternal service.
%
The Daemon has many forms.
You must know them all.
You must tell the Daemon from his disguise and root him out from the hidden places.
Trust no-one.
Trust not even yourself.
It is better to die in vain than to live an abomination.
The zealous martyr is praised for his valour:
the craven and the unready are justly abhorred.
%
You ask why we must cleanse the xenos. I will tell you.
The filth of the alien and the witch must be exterminated
to preserve the purity of the Human race,
lest we degenerate into abomination.

-- Witch Hunter Tyrus
%
Would you have Mankind grow old and withered,
running too fat on the fruits of remembered glory
whilst its enemies tear at its frail extremities?
I think not. With each trial, we become stronger.
My brethren and I will provide.

-- Inquisitor Vechorte
%
The absence of faith is the mark of the weak.
The absence of faith is the mark of the heretic.
The absence of faith is the mark of damnation.
%
Where there is uncertainty, I shall bring light
Where there is doubt, I shall sow faith
Where there is shame, I shall point atonement
Where there is rage, I shall show its course
My word in the soul shall be as my bolter in the field.

-- Litany of Devotion
%
What is your Duty? To serve Emperor's Will.
What is Emperor's Will? That we fight and die.
What is Death? It is our duty.
What is your Duty?
%
Beat your thoughts to the mould of your will.
